[uwsgi]

# the base directory (full path)
chdir           = /var/www/pierresnell.duckdns.org
# Django's wsgi file
module          = pierresnell.wsgi

master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/pierresnell.duckdns.org/pierresnell.sock
chmod-socket    = 664
# clear environment on exit
vacuum          = true
