[uwsgi]
chdir=/var/www/pierresnell.duckdns.org/
module=pierresnell.wsgi:application
master=true
socket=/var/www/pierresnell.duckdns.org/pierresnell.sock
pidfile=/tmp/project-master.pid
uid = www-data
gid = www-data
chmod-socket=777
max-requests=5000
vacuum=True
#daemonize=/var/log/uwsgi/pierresnell.log
